<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>

  <style type="text/css">
    #site{
      width:980px;
    }
    
    #main{
      //margin:auto;
      width:980px;
      background-color:yellow;
      min-height:200px;
      max-height:500px;
    }
    
    #header{
      margin:auto;
      width:100%;
      background-color:pink;
      height:100px;
    }
    
    #content{
      width:980px;
      background-color:green;
    }
    
    #navigation{
      width:150px;
      background-color:blue;
      float:left;
    }
    
    #dataDouble{
      width:820px;
      margin-left:10px;
      background-color:orange;
      float:left;
    }
    
    #dataSingle{
      width:980px;
      background-color:orange;
    }
    
    #footer{
      text-align:center;
      background-color:purple;
    }
  </style>

</head>

<body>

<div id="site">
  <div id="main">
    <div id="header">
      
    </div>
    
    <div id="content">
      <div id="navigation">
      adsfasfd
      </div>
      <div id="dataDouble">
      asdasf
      </div>
      <br clear="all" />
      <!--<div id="dataSingle">
      dsfja;sldkjf a;ldskjfa
      </div>-->
    </div>
    
    <div id="footer">
      sjd ;lkdasj f;lakdsjf al
    </div>
  </div>
</div>

</body>

</html>